<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(460,820)" to="(840,820)"/>
    <wire from="(250,340)" to="(760,340)"/>
    <wire from="(640,320)" to="(640,590)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(1380,140)" to="(1380,400)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(720,290)" to="(950,290)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(290,850)" to="(1100,850)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(680,630)" to="(980,630)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(950,180)" to="(950,290)"/>
    <wire from="(790,130)" to="(1390,130)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(250,340)" to="(250,570)"/>
    <wire from="(790,180)" to="(950,180)"/>
    <wire from="(1160,270)" to="(1420,270)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(510,450)" to="(510,630)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(790,140)" to="(1380,140)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(790,170)" to="(970,170)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(790,160)" to="(980,160)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(100,660)" to="(970,660)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(1270,370)" to="(1270,570)"/>
    <wire from="(100,110)" to="(390,110)"/>
    <wire from="(640,590)" to="(1430,590)"/>
    <wire from="(990,350)" to="(1200,350)"/>
    <wire from="(970,690)" to="(970,800)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(100,110)" to="(100,660)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(1440,330)" to="(1440,390)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(990,350)" to="(990,450)"/>
    <wire from="(1050,150)" to="(1050,630)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(790,150)" to="(1050,150)"/>
    <wire from="(300,720)" to="(440,720)"/>
    <wire from="(860,450)" to="(990,450)"/>
    <wire from="(300,700)" to="(890,700)"/>
    <wire from="(1230,400)" to="(1380,400)"/>
    <wire from="(1030,320)" to="(1030,630)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(1430,420)" to="(1430,590)"/>
    <wire from="(250,570)" to="(1270,570)"/>
    <wire from="(980,160)" to="(980,430)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(790,190)" to="(1100,190)"/>
    <wire from="(970,170)" to="(970,560)"/>
    <wire from="(150,710)" to="(270,710)"/>
    <wire from="(1230,370)" to="(1230,400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(1390,130)" to="(1390,400)"/>
    <wire from="(980,630)" to="(980,710)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(1420,270)" to="(1420,390)"/>
    <wire from="(910,750)" to="(1040,750)"/>
    <wire from="(460,810)" to="(790,810)"/>
    <wire from="(480,230)" to="(480,730)"/>
    <wire from="(510,630)" to="(640,630)"/>
    <wire from="(710,560)" to="(970,560)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(680,160)" to="(760,160)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(1100,190)" to="(1100,850)"/>
    <wire from="(1340,330)" to="(1440,330)"/>
    <wire from="(1040,660)" to="(1040,750)"/>
    <wire from="(600,390)" to="(790,390)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(860,800)" to="(970,800)"/>
    <wire from="(950,330)" to="(1160,330)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(150,230)" to="(150,710)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(570,240)" to="(570,540)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(1160,270)" to="(1160,330)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(950,320)" to="(1030,320)"/>
    <comp lib="6" loc="(769,285)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant"/>
    <comp lib="6" loc="(758,555)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1242,282)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="17"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,320)" name="Register File"/>
    <comp lib="6" loc="(621,835)" name="Text">
      <a name="text" val="4 MSB of PC + 4"/>
    </comp>
    <comp lib="6" loc="(407,177)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="RAM">
      <a name="addrWidth" val="21"/>
      <a name="dataWidth" val="21"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,323)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="21"/>
    </comp>
    <comp loc="(790,130)" name="Control Unit"/>
    <comp lib="0" loc="(520,730)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="6" loc="(648,287)" name="Text">
      <a name="text" val="RA1"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Adder">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1073,181)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(547,443)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(666,246)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="6" loc="(830,219)" name="Text">
      <a name="text" val="ALUcontrol"/>
    </comp>
    <comp lib="6" loc="(1321,396)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp loc="(950,320)" name="8-bit ALU"/>
    <comp lib="6" loc="(1016,745)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="6" loc="(614,299)" name="Text">
      <a name="text" val="RA2"/>
    </comp>
    <comp lib="6" loc="(1071,626)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1016,623)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(1430,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1333,124)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(590,736)" name="Text">
      <a name="text" val="Tag"/>
    </comp>
    <comp lib="6" loc="(182,100)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="21"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="6" loc="(541,309)" name="Text">
      <a name="text" val="WriteAddr"/>
    </comp>
    <comp lib="6" loc="(906,796)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1340,330)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(904,424)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="6" loc="(812,652)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="6" loc="(599,195)" name="Text">
      <a name="text" val="OPcode"/>
    </comp>
    <comp lib="6" loc="(314,839)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="2" loc="(270,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(770,670)" to="(890,670)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(970,240)" to="(970,320)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(390,690)" to="(610,690)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(1040,230)" to="(1130,230)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(520,240)" to="(520,420)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(670,690)" to="(750,690)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(970,320)" to="(1090,320)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(390,490)" to="(390,690)"/>
    <wire from="(780,350)" to="(780,610)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(220,240)" to="(520,240)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(640,700)" to="(750,700)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(460,490)" to="(680,490)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(710,430)" to="(710,540)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(890,360)" to="(890,670)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <comp lib="6" loc="(189,528)" name="Text">
      <a name="text" val="010 add"/>
    </comp>
    <comp lib="6" loc="(482,680)" name="Text">
      <a name="text" val="sub/slt"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,464)" name="Text">
      <a name="text" val="8-bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(910,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(185,565)" name="Text">
      <a name="text" val="111 slt"/>
    </comp>
    <comp lib="6" loc="(187,546)" name="Text">
      <a name="text" val="110 sub"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(765,599)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(184,508)" name="Text">
      <a name="text" val="001 or"/>
    </comp>
    <comp lib="6" loc="(640,637)" name="Text">
      <a name="text" val="Less"/>
    </comp>
    <comp lib="3" loc="(1040,230)" name="Comparator"/>
    <comp lib="6" loc="(189,488)" name="Text">
      <a name="text" val="000 and"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1017,197)" name="Text">
      <a name="text" val="Equals"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(693,589)" name="Text">
      <a name="text" val="MSB == 1"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Adder"/>
  </circuit>
  <circuit name="Equals">
    <a name="circuit" val="Equals"/>
    <a name="clabel" val="Equals"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(840,190)" to="(1020,190)"/>
    <wire from="(390,150)" to="(390,540)"/>
    <wire from="(460,400)" to="(460,660)"/>
    <wire from="(440,330)" to="(440,650)"/>
    <wire from="(430,290)" to="(430,560)"/>
    <wire from="(490,500)" to="(670,500)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(410,220)" to="(410,550)"/>
    <wire from="(480,470)" to="(480,670)"/>
    <wire from="(500,540)" to="(670,540)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(450,360)" to="(450,570)"/>
    <wire from="(430,290)" to="(670,290)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(440,330)" to="(670,330)"/>
    <wire from="(490,500)" to="(490,590)"/>
    <wire from="(270,680)" to="(500,680)"/>
    <wire from="(270,590)" to="(490,590)"/>
    <wire from="(740,170)" to="(1020,170)"/>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(850,210)" to="(850,380)"/>
    <wire from="(870,230)" to="(1020,230)"/>
    <wire from="(870,230)" to="(870,520)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(740,520)" to="(870,520)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(270,630)" to="(400,630)"/>
    <wire from="(410,220)" to="(670,220)"/>
    <wire from="(470,430)" to="(670,430)"/>
    <wire from="(420,260)" to="(670,260)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(270,660)" to="(460,660)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(830,180)" to="(1020,180)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(740,380)" to="(850,380)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(270,670)" to="(480,670)"/>
    <wire from="(860,220)" to="(860,450)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(860,220)" to="(1020,220)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(390,150)" to="(670,150)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(400,190)" to="(670,190)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(420,260)" to="(420,640)"/>
    <wire from="(270,580)" to="(470,580)"/>
    <wire from="(400,190)" to="(400,630)"/>
    <comp lib="1" loc="(740,520)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NotEquals">
    <a name="circuit" val="NotEquals"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,270)" name="Equals"/>
  </circuit>
  <circuit name="RegDst">
    <a name="circuit" val="RegDst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp loc="(650,360)" name="Equals"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="circuit" val="ALUSrc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(357,294)" name="Text">
      <a name="text" val="100011"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,360)" name="Equals"/>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(356,406)" name="Text">
      <a name="text" val="101011"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp loc="(520,430)" name="Equals"/>
    <comp loc="(520,250)" name="Equals"/>
    <comp lib="6" loc="(346,476)" name="Text">
      <a name="text" val="001000"/>
    </comp>
  </circuit>
  <circuit name="MemtoReg">
    <a name="circuit" val="MemtoReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <comp loc="(540,190)" name="Equals"/>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="6" loc="(280,235)" name="Text">
      <a name="text" val="100011"/>
    </comp>
  </circuit>
  <circuit name="MemWrite">
    <a name="circuit" val="MemWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <comp loc="(560,190)" name="Equals"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="6" loc="(362,230)" name="Text">
      <a name="text" val="101011"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(400,370)" name="Equals"/>
    <comp lib="6" loc="(258,278)" name="Text">
      <a name="text" val="000000"/>
    </comp>
    <comp loc="(400,300)" name="Equals"/>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,412)" name="Text">
      <a name="text" val="001000"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp loc="(400,240)" name="Equals"/>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(253,340)" name="Text">
      <a name="text" val="100011"/>
    </comp>
  </circuit>
  <circuit name="ALUop">
    <a name="circuit" val="ALUop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(690,380)" to="(1010,380)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(1050,300)" to="(1180,300)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(360,380)" to="(660,380)"/>
    <wire from="(360,230)" to="(690,230)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(720,230)" to="(1010,230)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <comp lib="6" loc="(775,213)" name="Text">
      <a name="text" val="ALUop[0]"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(769,370)" name="Text">
      <a name="text" val="ALUop[1]"/>
    </comp>
    <comp lib="6" loc="(463,457)" name="Text">
      <a name="text" val="000000"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(690,380)" name="Equals"/>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(459,282)" name="Text">
      <a name="text" val="000100"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp loc="(720,230)" name="Equals"/>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(420,210)" name="Equals"/>
    <comp lib="6" loc="(231,175)" name="Text">
      <a name="text" val="000010"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="Equals"/>
    <comp lib="6" loc="(323,236)" name="Text">
      <a name="text" val="000100"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="MainDecoder">
    <a name="circuit" val="MainDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(890,350)"/>
    <wire from="(640,170)" to="(880,170)"/>
    <wire from="(640,230)" to="(880,230)"/>
    <wire from="(640,290)" to="(880,290)"/>
    <wire from="(640,410)" to="(880,410)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(640,520)" to="(880,520)"/>
    <wire from="(640,580)" to="(880,580)"/>
    <wire from="(390,230)" to="(610,230)"/>
    <wire from="(390,290)" to="(610,290)"/>
    <wire from="(390,170)" to="(610,170)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(390,410)" to="(610,410)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(390,520)" to="(610,520)"/>
    <wire from="(390,580)" to="(610,580)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,290)" name="Branch">
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(640,580)" name="Jump">
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(640,170)" name="MemtoReg">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp loc="(640,520)" name="RegWrite">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(640,350)" name="ALUop">
      <a name="label" val="ALUop"/>
    </comp>
    <comp loc="(640,410)" name="ALUSrc">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,230)" name="MemWrite">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(640,470)" name="RegDst">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUdecoder">
    <a name="circuit" val="ALUdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(570,500)" to="(880,500)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(720,430)" to="(950,430)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(250,380)" to="(250,610)"/>
    <wire from="(320,410)" to="(660,410)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(330,300)" to="(670,300)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(260,450)" to="(660,450)"/>
    <wire from="(250,380)" to="(520,380)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(320,480)" to="(520,480)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(640,360)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(650,350)" to="(650,550)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(630,660)" to="(820,660)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(390,290)" to="(690,290)"/>
    <wire from="(390,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(390,310)" to="(680,310)"/>
    <wire from="(640,610)" to="(810,610)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(660,500)" to="(810,500)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(650,550)" to="(810,550)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,660)"/>
    <wire from="(640,360)" to="(640,610)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(390,340)" to="(660,340)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(390,350)" to="(650,350)"/>
    <wire from="(670,440)" to="(810,440)"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,290)" name="MainDecoder">
      <a name="label" val="Main decoder"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,430)" name="ALUdecoder"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(480,370)" to="(480,590)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(890,200)" to="(1000,200)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(670,220)" to="(670,580)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,170)" to="(800,440)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(780,190)" to="(780,460)"/>
    <wire from="(760,210)" to="(760,480)"/>
    <wire from="(740,230)" to="(740,500)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(740,500)" to="(850,500)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(680,230)" to="(680,650)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(640,190)" to="(640,370)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(620,170)" to="(800,170)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(650,200)" to="(650,440)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(810,160)" to="(810,430)"/>
    <wire from="(790,180)" to="(790,450)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(770,200)" to="(770,470)"/>
    <wire from="(750,220)" to="(750,490)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,380)" to="(470,660)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(660,210)" to="(660,510)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="4" loc="(600,650)" name="Register"/>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register"/>
    <comp lib="4" loc="(600,230)" name="Register"/>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register"/>
    <comp lib="4" loc="(600,510)" name="Register"/>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
